In [1]:
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [4]:
X = df.drop(columns='charges')
y = df['charges']

In [5]:
X

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [6]:
X = pd.get_dummies(X,columns=['sex','region'],drop_first=True)

In [7]:
X['smoker'] = X['smoker'].map({'yes':1,'no':0})

In [8]:
X

,age,bmi,children,smoker,sex_male,region_northwest,region_southeast,region_southwest
0,19,27.900,0,1,0,0,0,1
1,18,33.770,1,0,1,0,1,0
2,28,33.000,3,0,1,0,1,0
3,33,22.705,0,0,1,1,0,0
4,32,28.880,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,0,1,1,0,0
1334,18,31.920,0,0,0,0,0,0
1335,18,36.850,0,0,0,0,1,0
1336,21,25.800,0,0,0,0,0,1
1337,61,29.070,0,1,0,1,0,0

In [9]:
from sklearn.preprocessing import RobustScaler
sc = RobustScaler()
X[['age','bmi']] = sc.fit_transform(X[['age','bmi']])
X.head()

,age,bmi,children,smoker,sex_male,region_northwest,region_southeast,region_southwest
0,-0.833333,-0.297708,0,1,0,0,0,1
1,-0.875000,0.401310,1,0,1,0,1,0
2,-0.458333,0.309616,3,0,1,0,1,0
3,-0.250000,-0.916344,0,0,1,1,0,0
4,-0.291667,-0.181006,0,0,1,1,0,0

# train test split

In [10]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [11]:
X_train.head()

,age,bmi,children,smoker,sex_male,region_northwest,region_southeast,region_southwest
621,-0.083333,0.440607,4,1,1,0,0,1
194,-0.875000,0.479905,0,0,1,0,1,0
240,-0.666667,0.746651,2,1,0,0,0,0
1168,-0.291667,0.571599,2,0,1,0,0,1
1192,0.791667,0.237571,1,0,0,0,0,0

In [12]:
X_test

,age,bmi,children,smoker,sex_male,region_northwest,region_southeast,region_southwest
578,0.541667,-0.023817,1,0,1,0,0,1
610,0.333333,-0.122656,1,0,0,0,1,0
569,0.375000,1.210479,2,1,1,1,0,0
1034,0.916667,0.950283,0,0,1,1,0,0
198,0.500000,-1.470676,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...
1084,0.958333,0.011313,2,0,0,1,0,0
726,0.083333,-0.237571,1,0,1,1,0,0
1132,0.750000,1.176541,0,0,1,0,0,0
725,-0.375000,1.030068,3,1,0,0,1,0
963,0.291667,-0.667461,3,0,1,0,0,0

# polinomial regression

In [13]:
from sklearn.preprocessing import PolynomialFeatures

In [14]:
poly = PolynomialFeatures(degree=2)
X_train_poly = poly.fit_transform(X_train)
X_test_poly = poly.transform(X_test)

In [15]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
model = lr.fit(X_train_poly,y_train)

# prediction

In [16]:
y_pred =lr.predict(X_test_poly)
y_pred

array([11557.1971734 , 10313.87152127, 50009.96992384, 15145.51648858,
        7665.81603214,  4815.51448147,  4563.50510619, 14617.85614674,
       10413.91985157,  8498.57025737,  8581.7140014 , 11879.01227986,
        8786.06890979,  5741.90588688, 25086.81610576, 12571.83008489,
       13092.73760628,  5886.37223222,  9092.85391358, 27944.72255242,
       26321.93095449, 14901.53414257, 11445.68047608, 29470.32161267,
        3483.21146586,  7071.95253293,  4091.68612599,  9545.0921474 ,
        5331.8497802 , 11187.10299042, 10663.40430726, 52444.51083561,
       14755.29358634, 11868.89871771, 14317.42510681,  6185.68884333,
       10302.81892513, 37198.12545244, 36528.18367138,  2595.17928458,
        5974.20553104,  5254.05429414, 24770.23432099, 48252.03903556,
       35034.81236865,  6424.34829312, 12561.37453899,  8719.65101027,
        6662.35698651, 13536.99711028,  5442.38703535,  6776.88472345,
       31034.21637042, 47988.73538528, 11620.90352567,  5168.66359086,
        4048.29798918, 10017.29933908,  9631.3856608 , 14150.3819161 ,
        2334.22065579, 40656.83378867, 16141.61362733, 11166.80085467,
       13349.92876387, 10671.96877874, 26100.85399097, 36538.17730589,
        5005.29942084, 11192.3299626 , 14174.80125029, 14240.72862847,
       22776.83597919, 14487.88117791, 12098.06929687, 13654.90822817,
        8551.93503427, 10159.13531913, 25417.31150689, 48044.89532577,
       12484.51648481, 52011.4711027 ,  4026.71857057,  9143.34280195,
       39536.27993216, 22050.6353051 ,  3226.03501144,  4624.36547491,
       14142.75162232, 36091.07701341, 10754.97082773, 12191.76081591,
        5289.83940046, 10471.44032688,  6320.60447302,  8198.55181857,
       36076.12636272, 32768.7358353 ,  8062.87768624, 11906.50380136,
        3791.38268503,  8132.11721229,  6128.07461472, 35467.36178186,
       29646.70387292,  3063.02470502, 12034.42227203,  4687.45304838,
       13129.36860051, 42618.36095811, 12998.05521868,  4683.64859702,
       10463.84616389, 29267.7207256 , 52882.04647688,  9273.72122179,
        2605.60002507, 10250.77208354, 14100.95363007, 11322.98713198,
       39692.02806324,  8047.719933  , 14748.94737164,  8463.24833263,
        9049.54702333,  5605.01217838, 28681.99907889, 21240.69743984,
       52342.16873496,  3997.98787855, 10175.32027128,  3484.55820609,
        7737.65919952,  9243.60893661, 32011.77270815, 30866.41002812,
       23300.30689517, 11798.53187423, 24519.50235593,  4817.53334643,
        3394.44207622, 11911.56384039, 11395.17322091, 11646.1843253 ,
        6546.87429449, 15011.87727602, 13995.14028711,  5389.94575977,
        2179.78250416, 11765.29613638,  8959.02208536, 43083.92638417,
       11756.13662848,  3767.42762895,  4808.90045416,  8296.8374516 ,
        5136.66446534,  3795.90105465, 13302.06389052, 13204.70244339,
        7687.22054365, 14814.71155459, 12448.53796126, 10693.13585073,
        5414.81323133,  7836.98003059, 15379.63982119, 10228.03046287,
        6196.0690564 ,  1447.40436342,  7138.46212083,  6512.43025812,
       10603.51599753,  3588.11003935,  4697.97981058,  5583.95079728,
        5683.98239485,  6966.4593677 , 37350.12057759,  3220.08546813,
       13354.56351579,  9844.46619913, 13404.03978415,  4467.4633472 ,
        6733.3719449 , 32275.91813326,  4164.42270566,  3845.32744633,
       14889.32603643, 13456.37857774, 36205.55650914,  5940.89796132,
        6826.21692111, 24851.6975201 ,  4665.40858626,  3187.90013441,
        8651.64317341, 10930.65074471,  5681.74322891,  6456.70304718,
       13596.95347628, 44657.27325312, 14457.83620418, 22241.95029945,
        7390.1635014 , 42096.54026587,  5716.62962223, 11567.69547561,
        7375.19469502,  1087.25252928, 11353.59838574, 14781.87184276,
        7783.46427929,  3082.06390384,  7874.90221619,  3059.5861446 ,
        8763.70929958,  7185.43121447, 15722.51139933,  7799.04017352,
        7122.39594328, 10590.42611484,  9498.78187693,  4933.06818191,
       12931.17959852, 16365.03492511, 13622.45590523, 12873.40405004,
        8010.95281539,  4460.5290336 ,  3148.1556522 , 10466.9900627 ,
       13087.53068804,  9470.80966833,  6377.43785963,  8205.19470051,
       11350.2147818 , 29070.43624827,  7790.1933187 , 13286.58411925,
        6592.78662909, 36356.48094963,  8524.07380667,  8408.5456839 ,
       11315.46337876, 12868.52570618,  5313.52565775,  9589.78731003,
        4545.45699453,  7817.52833783, 26307.86376952, 43790.97265789,
        5154.50625574,  3203.73054821,  4793.31763579,  2762.73659743,
        9089.56540699,  2054.38963383,  7158.09088259,  5387.26001425,
        9878.4975172 , 31948.63968515, 40649.06030994, 16688.91689582,
        8806.56057881, 12769.12105781, 41300.16466558, 10661.98556025])

In [17]:
train_acc = lr.predict(X_train_poly)
train_acc

array([35443.76273806,  2732.99961518, 40672.92213182, ...,
        7947.29590437,  3699.26687668,  5404.07755322])

# evaluation

In [18]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.8802620539610428

In [19]:
r2_score(y_train,train_acc)

0.8373709632701476

# real data prediction

In [20]:
sc.transform([[19,27.900]])

C:\Users\Helly\Downloads\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but RobustScaler was fitted with feature names
  warnings.warn(

array([[-0.83333333, -0.29770765]])

In [21]:
lr.predict(poly.transform([[-0.833333, -0.297708, 0, 1, 0, 0, 0, 1]]))

C:\Users\Helly\Downloads\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but PolynomialFeatures was fitted with feature names
  warnings.warn(

array([24521.55059636])

# for loop

In [22]:
for var in range(1,5):
    poly = PolynomialFeatures(degree=var)
    X_train_poly = poly.fit_transform(X_train)
    X_test_poly = poly.transform(X_test)
    lr = LinearRegression()
    model = lr.fit(X_train_poly,y_train)
    y_pred = lr.predict(X_test_poly)
    print(r2_score(y_test,y_pred))

0.7999876970680435
0.8802620539610428
0.8751791257987495
0.850765714634891